# TimetableUniversity_learn

./: .gitignore  README.md  docker-compose.yaml  init.sql  pom.xml  sheme_sql.drawio
src/main/java/com/application/TimetableUniversity/: TimetableUniversityApplication.java
src/main/java/com/application/TimetableUniversity/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/application/TimetableUniversity/controller/: CabinetController.java  GroupController.java  HomeController.java  LecturerController.java  LessonController.java  RecordLessonController.java  StudentController.java
src/main/java/com/application/TimetableUniversity/controller/security/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java
src/main/java/com/application/TimetableUniversity/dto/: AdminUserDTO.java  AuthenticationRequestDto.java  UserDTO.java
src/main/java/com/application/TimetableUniversity/model/: Cabinet.java  Group.java  Lecturer.java  Lesson.java  RecordLesson.java  Role.java  Student.java  User.java
src/main/java/com/application/TimetableUniversity/repository/: CabinetRepository.java  GroupRepository.java  LecturerRepository.java  LessonRepository.java  RecordsLessonRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/application/TimetableUniversity/security/: JwtUserDetailsService.java
src/main/java/com/application/TimetableUniversity/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/application/TimetableUniversity/service/: CabinetService.java  GroupService.java  LecturerService.java  LessonService.java  RecordsService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: cabinet-create.html  cabinet-update.html  cabinets-list.html  group-create.html  group-update.html  groups-list.html  lecturer-create.html  lecturer-update.html  lecturers-list.html  lesson-create.html  lesson-update.html  lessons-list.html  login.html  record-create.html  record-update.html  records-list.html  records-personal-date.html  records-personal.html  student-create.html  student-update.html  students-list.html
src/test/java/com/application/TimetableUniversity/: TimetableUniversityApplicationTests.java
src/test/java/com/application/TimetableUniversity/service/: ServicesTest.java
