spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/UniversityLearnBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=281191

spring.main.allow-circular-references=true

spring.thymeleaf.cache=false

jwt.token.secret=jwtapp123123
jwt.token.expired=36000000